<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StyeLogin.css">
    <script src="https://kit.fontawesome.com/e89e3396e9.js" crossorigin="anonymous"></script>
    <title>Booking_agoda</title>
</head>
<body>
    <div class="banner">
        <ul>
            <li><img src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg" class="logo"></li>
            <li><a href="">Máy bay+ K.sạn</a></li>
            <li><a href="">Chỗ ở</a></li>
            <li class="hover">Phương tiện duy chuyển<i class="fa-solid fa-chevron-down"></i></li>     
            <li><a href="">Hoạt động</a></li>
            <li><a href="">Phiếu giảm giá và ưu đãi</a></li>
            <li><a href="">eSIM</a></li>
            <li><a href="">Cẩm nang Du Lịch</a></li>
            <li><a href="">Hành trình du lịch</a></li>
            <li><button class="register">Đăng nhập</button></li>
            <li><button class="account">Tạo tài khoản</button></li>
            <li><button class="bars"><i class="fa-solid fa-bars"></i></button></li>
        </ul>
    </div>

<div class="bgr">
    <div class="login">
        <div class="login_form_shape">
            <form class="login-shape">
                <div class="login1">
                    <div class="login-pannel-title">
                    <h3 class="title_login">Tạo tài khoản</h3>
                    <div class="login-pannel-title1">
                        <h5 class="title_login1">Tạo tài khoản để nhận được các ưu đãi và quyền lợi hấp dẫn đến từ Agoda!</h5>
                    </div>
                    </div>
                
                    <div class="box-login-input">
                        <div class="Text">
                            <span class="user-text">Tên</span>
                        </div>
                    <div class="User-box">
                        <div class="user">
                            <input type="text" placeholder="Tên" class="Pass">
                        </div>
                    </div>
                </div>
                    <div class="box-login-input">
                            <div class="Text">
                                <span class="user-text">Họ</span>
                            </div>
                        <div class="User-box">
                            <div class="user">
                                <input type="text" placeholder="Họ" class="Pass">
                            </div>
                        </div>
                    </div>
                    <div class="box-login-input">
                            <div class="Text">
                                <span class="email-text">Email</span>
                            </div>
                        <div class="Email-box">
                            <div class="email">
                                <input type="text" placeholder="Email" class="Pass">
                            </div>
                        </div>
                    </div>
                    <div class="box-login-input">
                        <div class="Text">
                            <span class="password-text">Mật khẩu</span>
                        </div>
                    <div class="Password-box">
                        <div class="password">
                            <input type="text" placeholder="Mật khẩu" class="Pass">
                        </div>
                    </div>
                </div>
                    <div class="box-login-input">
                            <div class="Text">
                                <span class="password-text">Xác nhận mật khẩu</span>
                            </div>
                        <div class="Password-box">
                            <div class="password">
                                <input type="text" placeholder="Xác nhận mật khẩu" class="Pass">
                            </div>
                        </div>
                    </div>
                    <div class="box-login-input">
                        <div class="check">
                            <input type="checkbox" class="check1">
                            <span class="password-text"><a href="">Tôi đồng ý nhận thông tin cập nhật và chương trình khuyến mại về Agoda và các chi nhánh hoặc đối tác kinh doanh của Agoda thông qua nhiều kênh, bao gồm WhatsApp. Có thể ngừng nhận thông tin bất cứ lúc nào. Đọc thêm trong Chính sách Quyền riêng tư.</a></span>
                        </div>
                    </div>


                    <div class="Dn1">
                        <div class="Dn1-1">
                            <button class="Dnbtn">Đăng nhập</button>
                        </div>
                    </div>

                    <div class="link_footer">
                        <a href="SignUp.html" class="Sgnup-Pas">
                            <span class="N_account_pass">Tạo tài khoản</span>
                        </a>
                        <a href="" class="Sgnup-Pas">
                            <span class="N_account_pass">Quên mật khẩu</span>
                        </a>
                    </div>

                    <div class="Line">
                        <div class="KngangL"></div>
                        <div class="Nd">
                            <span class="Nd1-1">hoặc đăng nhập bằng</span>
                        </div>
                        <div class="KngangR"></div>
                    </div>

                    <div class="Dn2">    
                        <div class="BtnDn1">
                            <button class="GG">
                                <div class="DesGGBtn">
                                    <div class="PicGG-icon">
                                        <img src="https://cdn6.agoda.net/images/universal-login/google-logo-v2.svg" width="22px" height="22px" style>
                                    </div>
                                    <div class="TextGG">
                                        <span class="NdGG">Google</span>
                                    </div>
                                </div>
                            </button> 
                        </div>
                        <div class="BtnDn1">
                            <button class="FB">
                                <div class="DesFBBtn">
                                    <div class="PicFB-icon">
                                        <img src="https://cdn6.agoda.net/images/universal-login/facebook-logo.svg" width="22px" height="22px" style>
                                    </div>
                                    <div class="TextFB">
                                        <span class="NdFB">FaceBook</span>
                                    </div>
                                </div>
                            </button> 
                        </div>
                    </div>

                    <div class="Dkhoan">
                        <span>
                            <span>Khi đăng nhập, tôi đồng ý với các</span>
                            <a href="" class="Link-Dk" target="_blank">
                                <span class="des-text">Điều khoản sử dụng</span>
                            </a>
                            <span>và</span>
                            <a href="" class="Link-Dk" target="_blank">
                                <span class="des-text">Chính sách bảo mật</span>
                            </a>
                            <span>Agoda</span>
                        </span>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<footer>
    <div class="row">
            <div class="col">
                <h5 class="footer-header">Trợ giúp</h5>
                <ul class="list">
                    <li><a href="">Trung tâm trợ giúp</a></li>
                    <li><a href="">Câu hỏi thường gặp</a></li>
                    <li><a href="">Chính sách Bảo mật</a></li>
                    <li><a href="">Chính sách về cookie</a></li>
                    <li><a href="">Điều khoản sử dụng</a></li>
                    <li><a href="">Quản lí thiết lập cookie</a></li>
                    <li><a href="">Đạo luật Dịch vụ số (EU)</a></li>
                    <li><a href="">Morden Slavery Statement</a></li>
                </ul>
            </div>
            <div class="col">
                <h5 class="footer-header">Công ty</h5>
                <ul class="list">
                    <li><a href="">Về chúng tôi</a></li>
                    <li><a href="">Tuyển dụng</a></li>
                    <li><a href="">Báo chí</a></li>
                    <li><a href="">Nhật ký mạng</a></li>
                    <li><a href="">PointsMAX</a></li>
                </ul>
            </div>
            <div class="col">
                <h5 class="footer-header">Điểm du lịch</h5>
                <ul class="list">
                    <li><a href="">Quốc gia</a></li>
                    <li>Mọi chặng bay</li>
                </ul>
            </div>
            <div class="col">
                <h5 class="footer-header">Đối tác của chúng tôi</h5>
                <ul class="list">
                    <li><a href="">Cổng thông tin đối tác YCS</a></li>
                    <li><a href="">Partner Hub</a></li>
                    <li><a href="">Quảng cáo trên Agoda</a></li>
                    <li><a href="">Đối tác liên kết</a></li>
                    <li><a href="">Tư liệu API Agoda</a></li>
                </ul>
            </div>
            <div class="col">
                <h5 class="footer-header">Tải ứng dụng</h5>
                <ul class="list">
                    <li><a href="">Ứng dụng iOS</a></li>
                    <li><a href="">Ứng dụng Android</a></li>
                </ul>
            </div>
    </div>
</footer>

<div class="Partner">
    <p>All material herein © 2005-2024 Agoda Company Pte. Ltd. All Rights Reserved.</p>
    <p>Agoda is part of Booking Holdings Inc., the world leader in online travel & related services.</p>
    <div class="logo-partner">
        <div class="add-logo">
            <i class="logo1"></i>
            <i class="logo2"></i>
            <i class="logo3"></i>
            <i class="logo4"></i>
            <i class="logo5"></i>
            <i class="logo6"></i>
        </div>
    </div>
    <p class="Copyrights">hk-pc-2i-universal-login-main-674cb6cc56-f88xd</p>
</div>
</body>
</html>